<!DOCTYPE html>
<html lang="en">
<head>
    <title>To Do List</title>
    <script src="todolist.js"></script>
</head>
<body> 
    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel= "stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="topnav">
  <a class="active" onclick="ajax()" href="#">Todo List</a>
  <a class="logout" href="index.html">Log Out</a>
 
</div>

<div class="container">
    <div class="header">
        <h1>My TODO List</h1>
    </div>
    <div class="contents">
        <table class="toDoTable">
            <!-- <tr>
                <td>
                    <input type="checkbox">
                </td>
                <td>data</td>
                <td>
                    <i class="fa fa-trash"></i>
                </td>
            </tr> -->
        </table>

    </div>

</div>



</body>
</html>

    
</body>
</html>